
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/home/aldrin/motoko_bootcamp/calcwithAuth/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/aldrin/motoko_bootcamp/calcwithAuth/.dfx/ic/canisters/backend/backend.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='x4dgr-oyaaa-aaaao-alajq-cai'
CANISTER_ID_FRONTEND='x4dgr-oyaaa-aaaao-alajq-cai'
CANISTER_ID_frontend='x4dgr-oyaaa-aaaao-alajq-cai'
BACKEND_CANISTER_ID='x3caf-daaaa-aaaao-alaja-cai'
CANISTER_ID_BACKEND='x3caf-daaaa-aaaao-alaja-cai'
CANISTER_ID_backend='x3caf-daaaa-aaaao-alaja-cai'
CANISTER_ID='x4dgr-oyaaa-aaaao-alajq-cai'
CANISTER_CANDID_PATH='/home/aldrin/motoko_bootcamp/calcwithAuth/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES